Manifest-Version: 1.0
Main-Class: 
Class-Path: jdom-1.1.3.jar imageio-ext-gdalrpftoc-1.1.9.jar xmlgraphics-
 commons-1.2.jar batik-anim-1.7.jar picocontainer-1.2.jar spring-beans-3
 .0.6.RELEASE.jar avalon-framework-impl-4.3.1.jar gt-geojson-11.1.jar ba
 tik-awt-util-1.7.jar ecore-2.6.1.jar cglib-2.2.2.jar common-2.6.0.jar g
 t-main-11.1.jar commons-lang-2.4.jar spring-asm-3.0.6.RELEASE.jar gt-xs
 d-core-11.1.jar gt-render-11.1.jar batik-parser-1.7.jar ands-pid-client
 -1.0.07.jar spring-aop-3.0.6.RELEASE.jar gt-api-11.1.jar xsd-2.6.0.jar 
 imageio-ext-gdalehdr-1.1.9.jar gt-imageio-ext-gdal-11.1.jar xml-apis-1.
 3.04.jar gt-epsg-hsql-11.1.jar gt-shapefile-11.1.jar jsr-275-1.0-beta-2
 .jar commons-logging-1.1.1.jar spring-core-3.0.6.RELEASE.jar batik-js-1
 .7.jar batik-svggen-1.7.jar imageio-ext-gdalnitf-1.1.9.jar batik-transc
 oder-1.7.jar jt-zonalstats-1.3.1.jar spring-tx-3.0.6.RELEASE.jar imagei
 o-ext-gdalkakadujp2-1.1.9.jar xml-apis-ext-1.3.04.jar imageio-ext-gdalm
 rsidjp2-1.1.9.jar log4j-1.2.16.jar ezmorph-1.0.6.jar commons-pool-1.5.4
 .jar jgridshift-1.0.jar fop-0.94.jar gt-opengis-11.1.jar xml-commons-re
 solver-1.2.jar imageio-ext-utilities-1.1.9.jar hsqldb-2.2.8.jar commons
 -codec-1.2.jar batik-svg-dom-1.7.jar jackson-mapper-asl-1.8.5.jar json-
 lib-2.4-jdk15.jar imageio-ext-gdalerdasimg-1.1.9.jar batik-xml-1.7.jar 
 gt-cql-11.1.jar imageio-ext-gdalecwjp2-1.1.9.jar imageio-ext-geocore-1.
 1.9.jar commons-lang3-3.1.jar jackson-core-asl-1.8.5.jar imageio-ext-gd
 alenvihdr-1.1.9.jar gt-xml-11.1.jar spring-expression-3.0.6.RELEASE.jar
  batik-script-1.7.jar spring-oxm-3.0.6.RELEASE.jar jai_imageio-1.1.jar 
 commons-beanutils-1.8.0.jar imageio-ext-gdalecw-1.1.9.jar gt-xsd-kml-11
 .1.jar vecmath-1.3.2.jar aopalliance-1.0.jar gt-graph-11.1.jar imageio-
 ext-tiff-1.1.9.jar imageio-ext-gdalmrsid-1.1.9.jar commons-collections-
 3.2.1.jar imageio-ext-gdaldted-1.1.9.jar postgresql-9.3-1101-jdbc4.jar 
 imageio-ext-gdalframework-1.1.9.jar avalon-framework-api-4.3.1.jar json
 -simple-1.1.jar imageio-ext-gdal-bindings-1.9.2.jar imageio-ext-gdalidr
 isi-1.1.9.jar spring-orm-3.0.6.RELEASE.jar guava-14.0.1.jar gt-metadata
 -11.1.jar jts-1.13.jar commons-io-2.4.jar imageio-ext-gdalarcbinarygrid
 -1.1.9.jar c3p0-0.9.1.2.jar gt-svg-11.1.jar asm-3.3.1.jar xalan-2.6.0.j
 ar gt-coverage-11.1.jar jai_codec-1.1.3.jar batik-gvt-1.7.jar imageio-e
 xt-streams-1.1.9.jar gt-data-11.1.jar persistence-api-1.0.jar batik-ext
 -1.7.jar batik-util-1.7.jar commons-httpclient-3.1.jar gt-referencing-1
 1.1.jar spring-jdbc-3.0.6.RELEASE.jar jai_core-1.1.3.jar gt-wms-11.1.ja
 r spring-context-3.0.6.RELEASE.jar imageio-ext-imagereadmt-1.1.9.jar op
 encsv-2.3.jar batik-css-1.7.jar commons-jxpath-1.3.jar batik-bridge-1.7
 .jar jt-utils-1.3.1.jar batik-dom-1.7.jar

